# Blog-Project

BlogTutorial2/: BlogTutorial2.sln
BlogTutorial2/BlogTutorial2/: BlogTutorial2.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
BlogTutorial2/BlogTutorial2/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
BlogTutorial2/BlogTutorial2/Data/: AppDbContext.cs
BlogTutorial2/BlogTutorial2/Data/FileManager/: FileManager.cs  IFileManager.cs
BlogTutorial2/BlogTutorial2/Data/Repository/: IRepository.cs  Repository.cs
BlogTutorial2/BlogTutorial2/Migrations/: 20201031174856_init.Designer.cs  20201031174856_init.cs  20201103113231_Identity Tables.Designer.cs  20201103113231_Identity Tables.cs  20201103144643_PostImage.Designer.cs  20201103144643_PostImage.cs  20201105125548_Meta Fields.Designer.cs  20201105125548_Meta Fields.cs  20201105130230_Meta Fieldss.Designer.cs  20201105130230_Meta Fieldss.cs  20201227152215_init.Designer.cs  20201227152215_init.cs  AppDbContextModelSnapshot.cs
BlogTutorial2/BlogTutorial2/Models/: Post.cs
BlogTutorial2/BlogTutorial2/Properties/: launchSettings.json
BlogTutorial2/BlogTutorial2/Properties/PublishProfiles/: FTPProfile.pubxml
BlogTutorial2/BlogTutorial2/ViewModels/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogTutorial2/BlogTutorial2/Views/: _ViewImports.cshtml
BlogTutorial2/BlogTutorial2/Views/Auth/: Login.cshtml  Register.cshtml
BlogTutorial2/BlogTutorial2/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  chatbot.cshtml  chillPlaylist.cshtml  turnUp.cshtml
BlogTutorial2/BlogTutorial2/Views/Panel/: Edit.cshtml  Index.cshtml  Post.cshtml  Private.cshtml
BlogTutorial2/BlogTutorial2/Views/Shared/: _Layout.cshtml
BlogTutorial2/BlogTutorial2/wwwroot/css/: site.css
